# Server
NODE_ENV=development
PORT=3000

# Database (SQLite)
DATABASE_TYPE=sqlite
DATABASE_PATH=store.db

# JWT
JWT_SECRET=186ef76e9d6a723ecb570d4d9c287487d001e5d35f7ed4a313350a407950318e
JWT_EXPIRES_IN_MINUTES=15 # Made it expire in a short period of time for testing purposes

# Client
CLIENT_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5
